Stratego - version de base/Stratego/NouvellePartieWindow.xaml

<Window x:Class="Stratego.NouvellePartieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stratego"
        mc:Ignorable="d"
        Title="Nouvelle partie" Height="500" Width="620">
    <Grid Name="gridNouvellePartie" RenderTransformOrigin="0.501,0.531">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Name="grdPlacementPion" Margin="0,45,0,0">

        </Grid>
        <Label Content="Pour supprimer une pièce, effectuer un clic gauche sur celle-ci." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="346" Grid.Row="1"/>

        <Button Name="btnLancerPartie" Content="Lancer" HorizontalAlignment="Left" Height="25" Margin="151,56,0,0" VerticalAlignment="Top" Width="77" Click="btnLancerPartie_Click" Grid.Row="1"/>
        <RadioButton Name="rdbRouge" GroupName="couleurJoueur" Content="Rouge" HorizontalAlignment="Left" Margin="44,53,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtonChecked" Grid.Row="1"/>
        <RadioButton Name="rdbBleu" GroupName="couleurJoueur" Content="Bleu" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top"  Checked="RadioButtonChecked" Grid.Row="1"/>

        <Label Content="Configuration" FontSize="18" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="37" Width="134"/>

        <Label Content="Maréchal" Grid.Column="1" HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnMarechal" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="96,20,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Général" Grid.Column="1" HorizontalAlignment="Left" Margin="17,45,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnGeneral" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="96,45,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Colonels" Grid.Column="1" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnColonel" Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="96,71,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Commandants" Grid.Column="1" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnCommandant" Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="96,97,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Capitaines" Grid.Column="1" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnCapitaine" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="96,123,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Lieutenants" Grid.Column="1" HorizontalAlignment="Left" Margin="17,149,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnLieutenant" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="96,149,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Sergents" Grid.Column="1" HorizontalAlignment="Left" Margin="17,175,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnSergent" Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="96,175,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Démineurs" Grid.Column="1" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnDemineur" Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="96,201,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Espion" Grid.Column="1" HorizontalAlignment="Left" Margin="17,227,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnEspion" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="96,227,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Drapeau" Grid.Column="1" HorizontalAlignment="Left" Margin="17,253,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnDrapeau" Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="96,253,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Bombes" Grid.Column="1" HorizontalAlignment="Left" Margin="17,279,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnBombe" Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="96,279,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>

        <Label Content="Éclaireurs" Grid.Column="1" HorizontalAlignment="Left" Margin="17,305,0,0" VerticalAlignment="Top" Height="26" Width="74" FontSize="10"/>
        <Button Name="btnEclaireur" Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="96,305,0,0" VerticalAlignment="Top" Width="19" Height="17" Click="btnPlacerUnite_Click"/>


    </Grid>
</Window>
